<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/item_selector"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.3"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imgStatus"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="13dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingRight="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical" >

            <TextView
                android:id="@+id/txtVagonNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textColor="#000000"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/txtErrorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="18dp"
                android:layout_marginRight="5dp"
                android:text="TextView" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical" >

            <TextView
                android:id="@+id/txtComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="TextView" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/txtTripName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#464646"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/txtTripDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:layout_alignParentLeft="true"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>